web:
  container_name: "prodcatalog"    
  build: .
  volumes:
    - "./app:/src/app"
  ports:
    - "3300:3300"    
  links:
    - "db:redis"
    - mongo

db:
  image: redis
  container_name: "redis"      

mongo:
  image: mongo
  container_name: "mongodb"    